# QiDE

./: build.gradle  config.gradle
app/: build.gradle  qide.jks
app/src/androidTest/java/com/qide/zhuhuitao/qide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qide/zhuhuitao/qide/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qide/zhuhuitao/qide/: ExampleUnitTest.java
