ext {
    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '25.0.0',
            applicationId       : 'com.qide.zhuhuitao.qide',
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : 'v 1.0.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]

    dependencies = [
            "constraint"         : 'com.android.support.constraint:constraint-layout:1.1.3',
            "appcompat-v7"       : 'com.android.support:appcompat-v7:28.0.0-beta01',
            "support-design"     : 'com.android.support:design:28.0.0-beta01',
            "support-v4"         : 'com.android.support:support-v4:28.0.0-beta01',
            "roundedimageview"   : 'com.makeramen:roundedimageview:2.2.1',
            "Android-PickerView" : 'com.contrarywind:Android-PickerView:3.2.5',
            "XTabLayout"         : 'com.androidkun:XTabLayout:1.1.1',
            "status-bar-compat"  : 'com.githang:status-bar-compat:0.3',
            "recyclerview-v7"    : 'com.android.support:recyclerview-v7:23.2.0',

            "crashreport"        : 'com.tencent.bugly:crashreport:2.6.6',
            "crashreport-native" : 'com.tencent.bugly:nativecrashreport:3.3.1',

            "junit"              : 'junit:junit:4.12',
            "okhttp"             : 'com.squareup.okhttp3:okhttp:3.10.0',
            "gson"               : 'com.google.code.gson:gson:2.8.0',
            "glide"              : 'com.github.bumptech.glide:glide:3.7.0',
            "rxandroid"          : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"             : 'io.reactivex:rxjava:1.3.0',
            "butterknife-c"      : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-a"      : 'com.jakewharton:butterknife-compiler:8.8.1',
            "okhttp3-logging"    : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            "okio"               : 'com.squareup.okio:okio:1.9.0',
            "CookieJar"          : 'com.tsy:PersistentCookieJar:1.0.0',
            "eventBus"           : "org.greenrobot:eventbus:3.1.1",
            "wxOpen"             : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "jpush"              : "cn.jiguang.sdk:jpush:3.1.6",
            "jcore"              : "cn.jiguang.sdk:jcore:1.2.5",
            "jsWebView"          : "com.github.lzyzsd:jsbridge:1.0.4",
            "banner"             : "com.youth.banner:banner:1.4.10",
            "bili"               : "com.bilibili:boxing-impl:1.0.4",
            "SmartRefreshLayout" : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader" : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
            "baserecycleradapter": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24",//万能适配器
            "scan"               : "cn.yipianfengye.android:zxing-library:2.2",//扫码 未用上
            "EasyRefreshLayout"  : "com.github.anzaizai:EasyRefreshLayout:1.3.1",//上拉加载下拉刷新
            "callsdk"            : "com.tencent.callsdk:callsdk:1.0.31",//腾讯IM
            "livesdk"            : "com.tencent.livesdk:livesdk:1.1.2",//腾讯IM
            "ilivesdk"           : "com.tencent.ilivesdk:ilivesdk:1.9.4",//腾讯IM
            "greendao"           : "org.greenrobot:greendao:3.1.0",//数据库
            "greendao-generator" : "org.greenrobot:greendao-generator:3.1.0",//数据库
            "fillWindow"         : "com.readystatesoftware.systembartint:systembartint:1.0.4",
            "wxPay"              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "pickView"           : "com.contrarywind:Android-PickerView:4.1.6",

    ]

}